new 0.24 scale_val;
new SineNode pwm_mod;
new 0.75 offset_val;
new MultiplyNode scale;
new 440 freq;
new AddNode offset;
new SquareNode square;
new PlaybackNode out;
new 5 mebun;
new MultiplyNode bjjkl;
new SineNode efznt;
new 1.5 borex;
new MultiplyNode tvqyf;
new MultiplyNode dsfjg;
new -1 tegex;
new 0.25 nhzmw;
new MultiplyNode hhkee;
new AddNode dypfk;
new 0.75 dpbsx;

link pwm_mod.out -> scale.a;
link scale_val.out -> scale.b;
link scale.out -> offset.a;
link offset_val.out -> offset.b;
link freq.out -> square.frequency;
link offset.out -> square.pwm;
link mebun.out -> pwm_mod.frequency;
link square.out -> bjjkl.a;
link bjjkl.out -> out.left;
link borex.out -> efznt.frequency;
link square.out -> tvqyf.a;
link tegex.out -> dsfjg.b;
link dsfjg.out -> tvqyf.b;
link tvqyf.out -> out.right;
link nhzmw.out -> hhkee.b;
link efznt.out -> hhkee.a;
link dpbsx.out -> dypfk.b;
link hhkee.out -> dypfk.a;
link dypfk.out -> dsfjg.a;
link dypfk.out -> bjjkl.b;
